commons-codec.jar : 1.17.1
commons-collections4-4.4.jar : 4.4
commons-compress-1.23.0.jar : 1.23.0
commons-compress.jar : 1.27.1
commons-io.jar : 2.16.1
commons-lang3.jar : 3.16.0
gson-2.10.1.jar : 2.10.1
jackson-core.jar : 2.17.2
jackson-databind.jar : 2.17.2
jackson-dataformat-cbor.jar : 2.17.2
jackson-dataformat-yaml.jar : 2.17.2
jackson-jakarta-rs-base.jar : 2.17.2
jackson-jakarta-rs-json-provider.jar : 2.17.2
jackson-jaxrs-base.jar : 2.17.2
jackson-jaxrs-json-provider.jar : 2.17.2
log4j-core.jar : 2.23.1
poi-5.2.3.jar : 5.2.3
poi-ooxml-5.2.3.jar : 5.2.3
xmlbeans-5.3.0.jar : 5.3.0
